index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Wixels</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="A Software Development company based in Johannesburg, South Africa">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ui8">
    <meta name="twitter:title" content="Wixels Digital">
    <meta name="twitter:description" content="A Software Development company based in Johannesburg, South Africa">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image" content="https://wixels.com/img/welcome_wixels.png">
    <meta property="og:title" content="Wixels Digital">
    <meta property="og:type" content="Article">
    <meta property="og:url" content="https://wixels.com">
    <meta property="og:image" content="https://wixels.com/img/welcome_wixels.png">
    <meta property="og:description" content="A Software Development company based in Johannesburg, South Africa">
    <meta property="og:site_name" content="Wixels Digital">
    <meta property="fb:admins" content="">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>
      var viewportmeta = document.querySelector('meta[name="viewport"]');
      if (viewportmeta)
      {
        if (screen.width < 375)
        {
          var newScale = screen.width / 375;
          viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
        }
        else
        {
          viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
        }
      }

    </script><!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-KSFQNS5HSZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag()
      {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-KSFQNS5HSZ');

    </script>
  </head>
  <body>
    <div class="page">
      <div class="main">
        <div class="header js-header" id="header">
          <div class="header__center center"><a class="header__logo" href="index.html"><img class="header__pic" src="img/logo.svg" alt="" /></a>
            <div class="header__social header__social_main"></div><button class="header__burger js-header-burger"></button>
          </div>
          <div class="header__wrapper js-header-wrapper">
            <div class="header__preview"><a class="header__logo" href="index.html"><img class="header__pic" src="img/logo-white.svg" alt="" /></a>
              <div class="header__img"><img class="header__pic" src="img/bg-header.png" alt="" /></div>
            </div>
            <div class="header__center center">
              <div class="header__contacts"><a class="header__line" href="mailto:hello@wixels.com">
                  <div class="header__icon"><svg class="icon icon-email">
                      <use xlink:href="img/sprite.svg#icon-email"></use>
                    </svg></div>
                  <div class="header__text">hello@wixels.com</div>
                </a>
                <div class="header__line">
                  <div class="header__icon"><svg class="icon icon-place">
                      <use xlink:href="img/sprite.svg#icon-place"></use>
                    </svg></div>
                  <div class="header__text">
                    <p>The Buzz Shopping Centre</p>
                    <p>Witkoppen Rd, Fourways</p>
                  </div>
                </div><a class="header__line" href="tel:(+27)79 839 6004">
                  <div class="header__icon"><svg class="icon icon-phone">
                      <use xlink:href="img/sprite.svg#icon-phone"></use>
                    </svg></div>
                  <div class="header__text">(+27)79 839 6004</div>
                </a>
              </div>
              <nav class="header__nav"><a class="js-clickable header__item" href="/#header"><span>Home</span></a><a class="js-clickable header__item" href="/#details"><span>About</span></a><a class="js-clickable header__item" href="/#cases"><span>Work</span></a><a class="js-clickable header__item" href="/#contact"><span>Contact</span></a></nav>
            </div>
          </div>
        </div>
        <div class="main__bg"><img class="main__pic" src="img/bg-main.jpg" alt=""></div>
        <div class="main__center center">
          <div class="main__wrap">
            <div class="main__stage stage" data-aos="transform">Wixels Digital</div>
            <h1 class="main__title title h1"><span data-aos="transform" data-aos-delay="150">Welcome</span><span data-aos="transform" data-aos-delay="300">to Wixels.</span><span data-aos="transform" data-aos-delay="450">A software</span><span data-aos="transform" data-aos-delay="600">company.</span></h1><a class="scroll js-scroll" href="#details" data-aos="transform">
              <div class="scroll__icon"><img class="scroll__pic" src="img/scroll.svg" alt=""></div>
              <div class="scroll__text">Scroll down</div>
            </a>
          </div>
        </div>
        <div class="main__view" data-aos>
          <div class="main__preview"><img class="main__pic" src="img/main-pic-6.png" alt=""></div>
          <div class="main__preview"><img class="main__pic js-parallax" data-scale="2.5" data-orientation="up" src="img/main-pic-1.png" alt=""></div>
          <div class="main__preview"><img class="main__pic js-parallax" data-scale="1.5" data-orientation="up" src="img/main-pic-2.png" alt=""></div>
          <div class="main__preview"><img class="main__pic" src="img/main-pic-3.png" alt=""></div>
          <div class="main__preview"><img class="main__pic" src="img/main-pic-4.png" alt=""></div>
          <div class="main__preview"><img class="main__pic js-parallax" data-scale="4.5" data-orientation="up" src="img/main-pic-5.png" alt=""></div>
          <div class="main__preview"><img class="main__pic js-parallax" data-scale="1.5" data-orientation="down" src="img/main-pic-7.png" alt=""></div>
        </div>
        <div class="main__figures">
          <div class="main__figure" data-aos="animation-translate-y"><img class="main__pic js-parallax" data-scale="2.2" data-orientation="down" src="img/figure-1.png" alt=""></div>
          <div class="main__figure" data-aos="animation-translate-y" data-aos-delay="200"><img class="main__pic js-parallax" data-scale="2.2" data-orientation="up" src="img/figure-2.png" alt=""></div>
          <div class="main__figure" data-aos="animation-translate-y" data-aos-delay="400"><img class="main__pic" src="img/figure-3.png" alt=""></div>
        </div>
      </div>
      <div class="details" id="details">
        <div class="details__center center">
          <div class="details__head" data-aos="animation-scale-y">
            <div class="details__stage stage">What We Do</div>
            <h3 class="details__info h3">We create powerful, <br>human-centered digital experiences.</h3>
          </div>
          <h2 class="details__title" data-aos="animation-scale-y">Design. <br>Build. <br>Solve.</h2>
          <div class="details__btn" data-aos="animation-translate-y"><a class="btn btn_purple scroll js-scroll" data-aos="animation-scale-y" href="#contact"><span class="btn__text">Contact us</span><svg class="icon icon-arrow-right">
                <use xlink:href="img/sprite.svg#icon-arrow-right"></use>
              </svg></a></div>
          <div class="details__container">
            <div class="details__slider owl-carousel js-slider-details">
              <div class="details__item">
                <div class="details__preview details__preview_cursor" data-aos="animation-scale">
                  <div class="details__img"><img class="details__pic" src="img/cursor.png" alt=""></div>
                </div>
                <h5 class="details__category h5" data-aos="animation-scale-y">Software Development</h5>
                <div class="details__text" data-aos="animation-scale-y">Our primary skills lie in the custom developed application and web application space, with JavaScript, Java, Swift, and Python being our strongest skillsets.</div>
                <div class="details__btn" data-aos="animation-scale-y"><a class="btn btn_dark" href="SoftwareDevelopment.html"><span class="btn__text">Find out more</span></a></div>
              </div>
              <div class="details__item">
                <div class="details__preview details__preview_hand" data-aos="animation-scale" data-aos-delay="150">
                  <div class="details__img"><img class="details__pic" src="img/hand.png" alt=""></div>
                </div>
                <h5 class="details__category h5" data-aos="animation-scale-y" data-aos-delay="150">User Experience</h5>
                <div class="details__text" data-aos="animation-scale-y" data-aos-delay="150">Our design work is based on a human centred design approach, adopting current best practice in UI & UX design, within the latest design and prototyping platforms including XD, Sketch and InVision.</div>
                <div class="details__btn" data-aos="animation-scale-y" data-aos-delay="150"><a class="btn btn_dark" href="UserExperience.html"><span class="btn__text">Find out more</span></a></div>
              </div>
              <div class="details__item">
                <div class="details__preview details__preview_color" data-aos="animation-scale" data-aos-delay="300">
                  <div class="details__img"><img class="details__pic" src="img/color-picker.png" alt=""></div>
                </div>
                <h5 class="details__category h5" data-aos="animation-scale-y" data-aos-delay="300">User Interface</h5>
                <div class="details__text" data-aos="animation-scale-y" data-aos-delay="300">We have a team of experienced UI designers to make your ideas come to life! Focusing our design team around continuous improvement and research to deliver modern and intuitive designs for applications and websites.</div>
                <div class="details__btn" data-aos="animation-scale-y" data-aos-delay="300"><a class="btn btn_dark" href="UserInterface.html"><span class="btn__text">Find out more</span></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="details__figures">
          <div class="details__figure"><img class="details__pic js-parallax" data-scale="2" data-orientation="down" src="img/figure-1.png" alt=""></div>
          <div class="details__figure"><img class="details__pic js-parallax" data-scale="2" data-orientation="up" src="img/figure-2.png" alt=""></div>
          <div class="details__figure"><img class="details__pic js-parallax" data-scale="1.2" data-orientation="up" src="img/figure-3.png" alt=""></div>
        </div>
      </div>
      <div class="work">
        <div class="work__circles"></div>
        <div class="work__center center">
          <div class="work__wrap">
            <div class="work__stage stage stage_wh" data-aos="animation-scale-y">Why choose Wixels?</div>
            <h2 class="work__title title h1" data-aos="animation-scale-y" data-aos-delay="150">Global leading technologies. Amazing digital experiences.</h2>
            <div class="work__text" data-aos="animation-scale-y" data-aos-delay="300">We combine globally recognised technologies such as Cloud Compute, TensorFlow, ARKit and more, with our passion for creating powerful interactions with the digital world.</div><a class="scroll js-scroll" data-aos="animation-scale-y" href="#cases">
              <div class="scroll__icon"><img class="scroll__pic" src="img/scroll.svg" alt=""></div>
              <div class="scroll__text">Scroll down</div>
            </a>
          </div>
        </div>
        <div class="work__preview"><img class="work__pic js-parallax" data-scale="2" data-orientation="down" src="img/work-cube.png" alt=""></div>
        <div class="work__figures" data-aos>
          <div class="work__figure"><img class="work__pic js-parallax" data-scale="1.3" data-orientation="up" src="img/work-cube-1.png" alt=""></div>
          <div class="work__figure"><img class="work__pic js-parallax" data-scale="1.5" data-orientation="up left" src="img/work-cube-2.png" alt=""></div>
          <div class="work__figure"><img class="work__pic js-parallax" data-scale="1.3" data-orientation="up right" src="img/work-cube-3.png" alt=""></div>
          <div class="work__figure"><img class="work__pic" src="img/work-cube-4.png" alt=""></div>
          <div class="work__figure"><img class="work__pic js-parallax" data-scale="1.1" data-orientation="left" src="img/work-cube-5.png" alt=""></div>
          <div class="work__figure"><img class="work__pic js-parallax" data-scale="1.2" data-orientation="right" src="img/work-cube-6.png" alt=""></div>
          <div class="work__figure"><img class="work__pic js-parallax" data-scale="1.2" data-orientation="down" src="img/work-cube-7.png" alt=""></div>
        </div>
      </div>
      <div class="wrapper wrapper_gradient">
        <div class="cases cases_main" id="cases">
          <div class="cases__center center">
            <div class="cases__stage stage" data-aos="animation-scale-y">Portfolio</div>
            <h2 class="cases__title h1" data-aos="animation-scale-y" data-aos-delay="150">Some of Our <br>work.</h2>
            <div class="cases__nav" data-aos="animation-scale-y" data-aos-delay="300"></div>
            <div class="cases__list js-owl" data-items-mobile-portrait="1" data-items-mobile-album="1" data-autoheight><a class="cases__item" data-aos="animation-translate-y" data-aos-delay="" href="onboarding.html">
                <div class="cases__preview"><img class="cases__pic" src="img/cases-pic-1.jpg" alt="">
                  <div class="cases__box">Case <br>Study</div>
                </div>
                <div class="cases__body">
                  <h4 class="cases__info h4">Onboarding</h4>
                  <div class="cases__text">End to end solution for new recruit onboarding</div>
                </div>
              </a><a class="cases__item" data-aos="animation-translate-y" data-aos-delay="200" href="diggerapp.html">
                <div class="cases__preview"><img class="cases__pic" src="img/cases-pic-2.jpg" alt="">
                  <div class="cases__box">Case <br>Study</div>
                </div>
                <div class="cases__body">
                  <h4 class="cases__info h4">Digger App</h4>
                  <div class="cases__text">AI Recruitment tool</div>
                </div>
              </a><a class="cases__item" data-aos="animation-translate-y" data-aos-delay="" href="iwin.html">
                <div class="cases__preview"><img class="cases__pic" src="img/cases-pic-3.jpg" alt="">
                  <div class="cases__box">Case <br>Study</div>
                </div>
                <div class="cases__body">
                  <h4 class="cases__info h4">IWIN</h4>
                  <div class="cases__text">An Integrated Learning Management System</div>
                </div>
              </a><a class="cases__item" data-aos="animation-translate-y" data-aos-delay="200" href="ceoawards.html">
                <div class="cases__preview"><img class="cases__pic" src="img/cases-pic-4.jpg" alt="">
                  <div class="cases__box">Case <br>Study</div>
                </div>
                <div class="cases__body">
                  <h4 class="cases__info h4">EOH CEO Awards</h4>
                  <div class="cases__text">A rewards and recognition management tool</div>
                </div>
              </a></div>
          </div>
          <div class="cases__figures">
            <div class="cases__figure"><img class="cases__pic js-parallax" data-scale="2" data-orientation="down" src="img/figure-2.png" alt=""></div>
            <div class="cases__figure"><img class="cases__pic js-parallax" data-scale="1.8" data-orientation="down" src="img/figure-3.png" alt=""></div>
          </div>
        </div>
        <div class="review">
          <div class="review__bg">
            <div class="review__preview"><img class="review__pic js-parallax" data-scale="1.5" data-orientation="down" src="img/review-cube.png" alt=""></div>
            <div class="review__preview"><img class="review__pic" src="img/review-cube.png" alt=""></div>
          </div>
        </div>
        <div class="wrapper wrapper_dark">
          <div class="contacts" id="contact">
            <div class="contacts__center center">
              <div class="contacts__container">
                <div class="contacts__wrap">
                  <div class="contacts__stage stage" data-aos="animation-scale-y">Say hello 👋</div>
                  <h2 class="contacts__title h1" data-aos="animation-scale-y" data-aos-delay="200">Let’s Work <br>Together.</h2>
                  <div class="contacts__info" data-aos="animation-scale-y" data-aos-delay="400">We'd love to meet up with you to discuss your project!</div>
                </div>
                <div class="contacts__row">
                  <div class="contacts__details" data-aos="animation-translate-y"><a class="contacts__line" href="mailto:hello@wixels.com">
                      <div class="contacts__icon"><svg class="icon icon-email">
                          <use xlink:href="img/sprite.svg#icon-email"></use>
                        </svg></div>
                      <div class="contacts__text">hello@wixels.com</div>
                    </a>
                    <div class="contacts__line">
                      <div class="contacts__icon"><svg class="icon icon-place">
                          <use xlink:href="img/sprite.svg#icon-place"></use>
                        </svg></div>
                      <div class="contacts__text">
                        <p>The Buzz Shopping Centre</p>
                        <p>Witkoppen Rd, Fourways</p>
                      </div>
                    </div><a class="contacts__line" href="tel:(+27)79 839 6004">
                      <div class="contacts__icon"><svg class="icon icon-phone">
                          <use xlink:href="img/sprite.svg#icon-phone"></use>
                        </svg></div>
                      <div class="contacts__text">(+27)79 839 6004</div>
                    </a>
                  </div>
                  <form class="contacts__form" data-aos="animation-translate-y" data-aos-delay="200">
                    <div class="contacts__field field">
                      <div class="field__wrap"><input class="field__input" type="text" name="name" placeholder="Name" />
                        <div class="field__icon"><svg class="icon icon-profile">
                            <use xlink:href="img/sprite.svg#icon-profile"></use>
                          </svg></div>
                      </div>
                    </div>
                    <div class="contacts__field field">
                      <div class="field__wrap"><input class="field__input" type="email" name="email" placeholder="Email" />
                        <div class="field__icon"><svg class="icon icon-send">
                            <use xlink:href="img/sprite.svg#icon-send"></use>
                          </svg></div>
                      </div>
                    </div>
                    <div class="contacts__field field">
                      <div class="field__wrap"><select class="field__select" name="category">
                          <option>App Development</option>
                          <option>Website</option>
                          <option>UI & UX Design</option>
                          <option>Custom Developement</option>
                        </select>
                        <div class="field__icon"><svg class="icon icon-arrows">
                            <use xlink:href="img/sprite.svg#icon-arrows"></use>
                          </svg></div>
                      </div>
                    </div>
                    <div class="contacts__field field field_textarea">
                      <div class="field__wrap"><textarea class="field__textarea" name="message" placeholder="Message"></textarea>
                        <div class="field__icon"><svg class="icon icon-message">
                            <use xlink:href="img/sprite.svg#icon-message"></use>
                          </svg></div>
                      </div>
                    </div>
                    <div class="contacts__btn"><button class="btn btn_purple" data-submit="sendEmail"><span class="btn__text">Let’s Talk</span><svg class="icon icon-arrow-right">
                          <use xlink:href="img/sprite.svg#icon-arrow-right"></use>
                        </svg></button></div>
                    <div class="contacts__feedback"><span class="feedback__text"></span></div>
                  </form>
                </div>
                <div class="contacts__category h5">Let’s connect</div>
                <div class="contacts__social"></div>
                <div class="figures">
                  <div class="figures__preview"><img class="figures__pic" src="img/figures-1.png" alt="" /></div>
                  <div class="figures__preview"><img class="figures__pic js-parallax" data-scale="1.6" data-orientation="up" src="img/figures-2.png" alt="" /></div>
                  <div class="figures__preview"><img class="figures__pic js-parallax" data-scale="1.3" data-orientation="up" src="img/figures-3.png" alt="" /></div>
                  <div class="figures__preview"><img class="figures__pic" src="img/figures-4.png" alt="" /></div>
                  <div class="figures__preview"><img class="figures__pic js-parallax" data-scale="2.3" data-orientation="down" src="img/figures-5.png" alt="" /></div>
                  <div class="figures__preview"><img class="figures__pic js-parallax" data-scale="2" data-orientation="up" src="img/figures-6.png" alt="" /></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer">
            <div class="footer__center center">
              <div class="footer__body"><a class="footer__logo" href="index.html"><img class="footer__pic" src="img/logo-empty.svg" alt="" /></a>
                <div class="footer__wrap">
                  <div class="footer__title h1">You only have one chance to make a first impression.</div>
                  <div class="footer__info h4">Let’s make it an amazing one.</div>
                </div>
              </div>
              <div class="footer__bottom">
                <div class="footer__copyright">© 2021, Wixels Digital.</div><a class="footer__scroll js-scroll" href="#header">Back to top</a>
              </div>
            </div>
            <div class="footer__bg">
              <div class="footer__preview"><img class="footer__pic js-parallax" data-scale="1.5" data-orientation="down" src="img/footer-cube-1.png" alt="" /></div>
              <div class="footer__preview"><img class="footer__pic js-parallax" data-scale="1.8" data-orientation="up" src="img/footer-cube-1.png" alt="" /></div>
            </div>
          </div>
        </div>
      </div>
      <div class="cursor"></div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

src/templates/index.pug
---
title: Wixels
---
extends layouts/_layout
block content
	.main
		+header
		.main__bg
			img.main__pic(src="img/bg-main.jpg" alt="")
		.main__center.center
			.main__wrap
				.main__stage.stage(data-aos="transform") Wixels Digital test
				h1.main__title.title.h1
					span(data-aos="transform" data-aos-delay="150") Welcome
					span(data-aos="transform" data-aos-delay="300") to Wixels.
					span(data-aos="transform" data-aos-delay="450") A software
					span(data-aos="transform" data-aos-delay="600") company.
				a.scroll.js-scroll(href="#details" data-aos="transform")
					.scroll__icon
						img.scroll__pic(src="img/scroll.svg" alt="")
					.scroll__text Scroll down
		.main__view(data-aos)
			.main__preview
				img.main__pic(src="img/main-pic-6.png" alt="")
			.main__preview
				img.main__pic.js-parallax(data-scale="2.5" data-orientation="up" src="img/main-pic-1.png" alt="")
			.main__preview
				img.main__pic.js-parallax(data-scale="1.5" data-orientation="up" src="img/main-pic-2.png" alt="")
			.main__preview
				img.main__pic(src="img/main-pic-3.png" alt="")
			.main__preview
				img.main__pic(src="img/main-pic-4.png" alt="")
			.main__preview
				img.main__pic.js-parallax(data-scale="4.5" data-orientation="up" src="img/main-pic-5.png" alt="")
			.main__preview
				img.main__pic.js-parallax(data-scale="1.5" data-orientation="down" src="img/main-pic-7.png" alt="")
		.main__figures
			.main__figure(data-aos="animation-translate-y")
				img.main__pic.js-parallax(data-scale="2.2" data-orientation="down" src="img/figure-1.png" alt="")
			.main__figure(data-aos="animation-translate-y" data-aos-delay="200")
				img.main__pic.js-parallax(data-scale="2.2" data-orientation="up" src="img/figure-2.png" alt="")
			.main__figure(data-aos="animation-translate-y" data-aos-delay="400")
				img.main__pic(src="img/figure-3.png" alt="")
	.details#details
		.details__center.center
			.details__head(data-aos="animation-scale-y")
				.details__stage.stage What We Do
				h3.details__info.h3 We create powerful, <br>human-centered digital experiences.
			h2.details__title(data-aos="animation-scale-y") Create. Experience. <br>Solve.
			.details__btn(data-aos="animation-translate-y")
				a.btn.btn_purple.scroll.js-scroll(data-aos="animation-scale-y" href="#contact")
					span.btn__text Contact us
					+i('arrow-right')
			.details__container
				.details__slider.owl-carousel.js-slider-details
					.details__item
						.details__preview.details__preview_cursor(data-aos="animation-scale")
							.details__img
								img.details__pic(src="img/cursor.png" alt="")
						h5.details__category.h5(data-aos="animation-scale-y") Software Development
						.details__text(data-aos="animation-scale-y") Our primary skills lie in the custom developed application and web application space, with JavaScript, Java, Swift, and Python being our strongest skillsets.
						.details__btn(data-aos="animation-scale-y")
							a.btn.btn_dark(href="SoftwareDevelopment.html")
								span.btn__text Find out more

					.details__item
						.details__preview.details__preview_hand(data-aos="animation-scale" data-aos-delay="150")
							.details__img
								img.details__pic(src="img/hand.png" alt="")
						h5.details__category.h5(data-aos="animation-scale-y" data-aos-delay="150") User Experience
						.details__text(data-aos="animation-scale-y" data-aos-delay="150") Our design work is based on a human centred design approach, adopting current best practice in UI & UX design, within the latest  design and prototyping platforms including XD, Sketch and InVision.
						.details__btn(data-aos="animation-scale-y" data-aos-delay="150")
							a.btn.btn_dark(href="softwaredevelopment.html")
								span.btn__text Find out more
					.details__item
						.details__preview.details__preview_color(data-aos="animation-scale" data-aos-delay="300")
							.details__img
								img.details__pic(src="img/color-picker.png" alt="")
						h5.details__category.h5(data-aos="animation-scale-y" data-aos-delay="300") User Interface
						.details__text(data-aos="animation-scale-y" data-aos-delay="300") We have a team of experienced UI designers to make your ideas come to life! Focusing our design team around continuous improvement and research to deliver modern and intuitive designs for applications and websites.
						.details__btn(data-aos="animation-scale-y" data-aos-delay="300")
							a.btn.btn_dark(href="softwaredevelopment.html")
								span.btn__text Find out more
		.details__figures
			.details__figure
				img.details__pic.js-parallax(data-scale="2" data-orientation="down" src="img/figure-1.png" alt="")
			.details__figure
				img.details__pic.js-parallax(data-scale="2" data-orientation="up" src="img/figure-2.png" alt="")
			.details__figure
				img.details__pic.js-parallax(data-scale="1.2" data-orientation="up" src="img/figure-3.png" alt="")
	.work
		.work__circles
		.work__center.center
			.work__wrap
				.work__stage.stage.stage_wh(data-aos="animation-scale-y") Why choose Wixels?
				h2.work__title.title.h1(data-aos="animation-scale-y" data-aos-delay="150") Global leading technologies. Amazing digital experiences.
				.work__text(data-aos="animation-scale-y" data-aos-delay="300") We combine globally recognised technologies such as Cloud Compute, TensorFlow, ARKit and more, with our passion for creating powerful interactions with the digital world.
				a.scroll.js-scroll(data-aos="animation-scale-y" href="#cases")
					.scroll__icon
						img.scroll__pic(src="img/scroll.svg" alt="")
					.scroll__text Scroll down
		.work__preview
			img.work__pic.js-parallax(data-scale="2" data-orientation="down" src="img/work-cube.png" alt="")
		.work__figures(data-aos)
			.work__figure
				img.work__pic.js-parallax(data-scale="1.3" data-orientation="up" src="img/work-cube-1.png" alt="")
			.work__figure
				img.work__pic.js-parallax(data-scale="1.5" data-orientation="up left" src="img/work-cube-2.png" alt="")
			.work__figure
				img.work__pic.js-parallax(data-scale="1.3" data-orientation="up right" src="img/work-cube-3.png" alt="")
			.work__figure
				img.work__pic(src="img/work-cube-4.png" alt="")
			.work__figure
				img.work__pic.js-parallax(data-scale="1.1" data-orientation="left" src="img/work-cube-5.png" alt="")
			.work__figure
				img.work__pic.js-parallax(data-scale="1.2" data-orientation="right" src="img/work-cube-6.png" alt="")
			.work__figure
				img.work__pic.js-parallax(data-scale="1.2" data-orientation="down" src="img/work-cube-7.png" alt="")
	.wrapper.wrapper_gradient
		.cases.cases_main#cases
			.cases__center.center
				.cases__stage.stage(data-aos="animation-scale-y") Portfolio
				h2.cases__title.h1(data-aos="animation-scale-y" data-aos-delay="150") Some of Our <br>work.
				.cases__nav(data-aos="animation-scale-y" data-aos-delay="300")
				.cases__list.js-owl(data-items-mobile-portrait="1" data-items-mobile-album="1" data-autoheight)
					mixin casesItem(src, title, subtitle, delay, link)
						a.cases__item(data-aos="animation-translate-y" data-aos-delay=delay href=link+".html")
							.cases__preview
								img.cases__pic(src=src alt="")
								.cases__box Case <br>Study
							.cases__body
								h4.cases__info.h4=title
								.cases__text=subtitle
					+casesItem('img/cases-pic-1.jpg', 'Onboarding', 'End to end solution for new recruit onboarding', '', 'onboarding')
					+casesItem('img/cases-pic-2.jpg', 'Digger App', 'AI Recruitment tool', '200', 'diggerapp')
					+casesItem('img/cases-pic-3.jpg', 'IWIN', 'An Integrated Learning Management System', '', 'iwin')
					+casesItem('img/cases-pic-4.jpg', 'EOH CEO Awards', 'A rewards and recognition management tool', '200', 'ceoawards')
			.cases__figures
				.cases__figure
					img.cases__pic.js-parallax(data-scale="2" data-orientation="down" src="img/figure-2.png" alt="")
				.cases__figure
					img.cases__pic.js-parallax(data-scale="1.8" data-orientation="down" src="img/figure-3.png" alt="")
		.review
			.review__center.center
				.review__stage.stage(data-aos="animation-scale-y") What People Say
				h2.review__title.title.h1(data-aos="animation-scale-y" data-aos-delay="200") Trusted by <br>Clients.
				.review__container(data-aos="animation-translate-y" data-aos-delay="400")
					.review__slider.owl-carousel.js-slider-review
						.review__item
							.review__text “ Folio Designer is a clean and creative landing page that matches with any freelancer or designer, you can easily to build the page in Sketch or Figma.”
							.review__author
								.review__ava
									img.review__pic(src="img/ava-1.jpg" alt="")
								.review__details
									.review__man.h5 Dash
									.review__company UI8
						.review__item
							.review__text “ Folio Designer is a clean and creative landing page that matches with any freelancer or designer, you can easily to build the page in Sketch or Figma.”
							.review__author
								.review__ava
									img.review__pic(src="img/ava-1.jpg" alt="")
								.review__details
									.review__man.h5 Dash
									.review__company UI8
						.review__item
							.review__text “ Folio Designer is a clean and creative landing page that matches with any freelancer or designer, you can easily to build the page in Sketch or Figma.”
							.review__author
								.review__ava
									img.review__pic(src="img/ava-1.jpg" alt="")
								.review__details
									.review__man.h5 Dash
									.review__company UI8
						.review__item
							.review__text “ Folio Designer is a clean and creative landing page that matches with any freelancer or designer, you can easily to build the page in Sketch or Figma.”
							.review__author
								.review__ava
									img.review__pic(src="img/ava-1.jpg" alt="")
								.review__details
									.review__man.h5 Dash
									.review__company UI8
			.review__bg
				.review__preview
					img.review__pic.js-parallax(data-scale="1.5" data-orientation="down" src="img/review-cube.png" alt="")
				.review__preview
					img.review__pic(src="img/review-cube.png" alt="")
		+wrapperDark
