iwin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>IWIN</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="A Software Development company based in Johannesburg, South Africa">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ui8">
    <meta name="twitter:title" content="Wixels Digital">
    <meta name="twitter:description" content="A Software Development company based in Johannesburg, South Africa">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image" content="https://wixels.com/img/welcome_wixels.png">
    <meta property="og:title" content="Wixels Digital">
    <meta property="og:type" content="Article">
    <meta property="og:url" content="https://wixels.com">
    <meta property="og:image" content="https://wixels.com/img/welcome_wixels.png">
    <meta property="og:description" content="A Software Development company based in Johannesburg, South Africa">
    <meta property="og:site_name" content="Wixels Digital">
    <meta property="fb:admins" content="">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>
      var viewportmeta = document.querySelector('meta[name="viewport"]');
      if (viewportmeta)
      {
        if (screen.width < 375)
        {
          var newScale = screen.width / 375;
          viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
        }
        else
        {
          viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
        }
      } <
      !--Global site tag(gtag.js) - Google Analytics-- >

    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KSFQNS5HSZ"></script>
    <script>
      < window class = "dataLayer" >= window.dataLayer || [] < /window><function>gtag(){dataLayer.push(arguments)}</function > < gtag js new Date() > < /gtag><gtag config G-KSFQNS5HSZ></gtag >

    </script>
  </head>
  <body>
    <div class="page">
      <div class="header js-header" id="header">
        <div class="header__center center"><a class="header__logo" href="index.html"><img class="header__pic" src="img/logo.svg" alt="" /></a>
          <div class="header__social header__social_main"></div><button class="header__burger js-header-burger header__burger_dark"></button>
        </div>
        <div class="header__wrapper js-header-wrapper">
          <div class="header__preview"><a class="header__logo" href="index.html"><img class="header__pic" src="img/logo-white.svg" alt="" /></a>
            <div class="header__img"><img class="header__pic" src="img/bg-header.png" alt="" /></div>
          </div>
          <div class="header__center center">
            <div class="header__contacts"><a class="header__line" href="mailto:hello@wixels.com">
                <div class="header__icon"><svg class="icon icon-email">
                    <use xlink:href="img/sprite.svg#icon-email"></use>
                  </svg></div>
                <div class="header__text">hello@wixels.com</div>
              </a>
              <div class="header__line">
                <div class="header__icon"><svg class="icon icon-place">
                    <use xlink:href="img/sprite.svg#icon-place"></use>
                  </svg></div>
                <div class="header__text">
                  <p>The Buzz Shopping Centre</p>
                  <p>Witkoppen Rd, Fourways</p>
                </div>
              </div><a class="header__line" href="tel:(+27)79 839 6004">
                <div class="header__icon"><svg class="icon icon-phone">
                    <use xlink:href="img/sprite.svg#icon-phone"></use>
                  </svg></div>
                <div class="header__text">(+27)79 839 6004</div>
              </a>
            </div>
            <nav class="header__nav"><a class="js-clickable header__item" href="/#header"><span>Home</span></a><a class="js-clickable header__item" href="/#details"><span>About</span></a><a class="js-clickable header__item" href="/#cases"><span>Work</span></a><a class="js-clickable header__item" href="/#contact"><span>Contact</span></a></nav>
          </div>
        </div>
      </div>
      <div class="product">
        <div class="product__head">
          <div class="product__center center">
            <div class="product__wrap">
              <div class="product__stage stage" data-aos="animation-scale-y">Featured Work</div>
              <h1 class="product__title title h1" data-aos="animation-scale-y" data-aos-delay="150">IWIN</h1>
              <div class="product__info h5" data-aos="animation-scale-y" data-aos-delay="300">An Integrated Learning Management System</div>
            </div>
            <div class="product__box product__box_show" data-aos="animation-translate-y">
              <div class="product__category">Services Provided</div>
              <ul class="product__list">
                <li>Discovery & Strategy</li>
                <li>UI & UX Design</li>
                <li>Software Development</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="product__bg">
          <div class="video-block"><video src="https://storage.googleapis.com/wixels-com/iwin.mp4" style="width:100%;position:absolute;top:50%;transform:translate(0,-50%);left:0;" muted playsinline loop autoplay></video>
            <div class="product__body"></div>
          </div>
        </div>
        <div class="product__body">
          <div class="product__center center">
            <div class="product__box product__box_hide" data-aos="animation-scale-y">
              <div class="product__category">Services Provided</div>
              <ul class="product__list">
                <li>Discovery & Strategy</li>
                <li>Branding</li>
                <li>Communication</li>
                <li>User Interface</li>
              </ul>
            </div>
            <div class="product__row">
              <div class="product__overview h4" data-aos="animation-scale-y">Overview</div>
              <div class="product__content content" data-aos="animation-scale-y" data-aos-delay="200">
                <p>In 2017 Wixels Digital built an LMS as part of its product offering. Over the course of 1 year, we built a custom LMS targeted at corporate learning.</p>
                <p>The platform is current being used by AB InBev, Oil Libya, Vendanta Zinc, Exxaro and many more.</p>
                <p>With over 20 000 active monthly users, and thousands of courses and modules</p>
                <p>The IWIN LMS was sold to WinWin Consulting International in 2019.</p>
              </div>
            </div>
            <div class="product__preview"><img class="product__pic js-parallax" data-scale="1.6" data-orientation="right" src="img/iwin-pic-1.jpg" alt=""></div>
            <div class="product__review">
              <div class="product__author" data-aos="animation-scale-y"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="discover">
        <div class="discover__center center">
          <h2 class="discover__title h1" data-aos="animation-scale-y">Discover.</h2>
          <div class="discover__row">
            <div class="discover__item" data-aos="animation-scale-y">
              <div class="discover__category h5">Highlights.</div>
              <ul class="discover__list">
                <li>Custom Authuring Tool.</li>
                <li>Granualer App Permissions.</li>
                <li>GDPR & POPI Complient.</li>
              </ul>
            </div>
            <div class="discover__item" data-aos="animation-scale-y" data-aos-delay="200">
              <div class="discover__category h5">Tech Stack.</div>
              <ul class="discover__list">
                <li>React, NodeJS, VanillaJS</li>
                <li>Google Cloud Compute</li>
                <li>TensorFlow</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="discover__circles"></div>
        <div class="figures">
          <div class="figures__preview"><img class="figures__pic" src="img/figures-1.png" alt="" /></div>
          <div class="figures__preview"><img class="figures__pic js-parallax" data-scale="1.6" data-orientation="up" src="img/figures-2.png" alt="" /></div>
          <div class="figures__preview"><img class="figures__pic js-parallax" data-scale="1.3" data-orientation="up" src="img/figures-3.png" alt="" /></div>
          <div class="figures__preview"><img class="figures__pic" src="img/figures-4.png" alt="" /></div>
          <div class="figures__preview"><img class="figures__pic js-parallax" data-scale="2.3" data-orientation="down" src="img/figures-5.png" alt="" /></div>
          <div class="figures__preview"><img class="figures__pic js-parallax" data-scale="2" data-orientation="up" src="img/figures-6.png" alt="" /></div>
        </div>
      </div>
      <div class="desc">
        <div class="desc__center center">
          <div class="desc__head">
            <div class="desc__title h4" data-aos="animation-scale-y">What Is IWIN?</div>
            <div class="desc__content content" data-aos="animation-scale-y" data-aos-delay="200">
              <p>The IWIN LMS was built from the ground up to service a need that arose in 2017. With existing LMS platforms using outdated tech stacks, we experienced limitations when trying to provide interactive learning experiences (such as VR and AR), so we decided to make our own!</p>
              <p>IWIN stands for Information When I Need, is it a methodology developed by WinWin Consulting International, to priorities learning content that is relevant to a learner, as and when they need it, in bite sized chunks.</p>
            </div>
          </div>
        </div>
        <div class="desc__center center">
          <div class="desc__head">
            <div class="desc__title h4" data-aos="animation-scale-y">Key Features</div>
            <div class="desc__content content" data-aos="animation-scale-y" data-aos-delay="200">
              <p>The IWIN learning management system offers a wide aray of features to corporate clients, including a custom built authuring tool to develop content. In addition to the authuring tool, IWIN also supports other learning files such as xAPI and Scrom 1.4.</p>
              <p>All user progress, assessments and tasks are tracked, with the abilities for managers and HR representative to manage user progress, reset modules and assign additional assessment attempts. All information that is tracked can be reported on and extracted, through our custom reporting tools.</p>
            </div>
          </div>
          <div class="desc__list">
            <div class="desc__preview" data-aos="animation-translate-y" data-aos-delay=""><img class="desc__pic" src="img/iwin-pic-2.jpg" alt=""></div>
            <div class="desc__preview" data-aos="animation-translate-y" data-aos-delay="200"><img class="desc__pic" src="img/iwin-pic-3.jpg" alt=""></div>
            <div class="desc__preview" data-aos="animation-translate-y" data-aos-delay=""><img class="desc__pic" src="img/iwin-pic-4.jpg" alt=""></div>
          </div>
          <div class="desc__btns" data-aos="animation-scale-y"><a class="desc__btn btn btn_dark" href="diggerapp.html"><svg class="icon icon-arrow-left">
                <use xlink:href="img/sprite.svg#icon-arrow-left"></use>
              </svg><span class="btn__text">Prev</span></a><a class="desc__btn btn btn_purple" href="ceoawards.html"><span class="btn__text">Next</span><svg class="icon icon-arrow-right">
                <use xlink:href="img/sprite.svg#icon-arrow-right"></use>
              </svg></a></div>
        </div>
      </div>
      <div class="wrapper wrapper_gradient">
        <div class="cases cases_other">
          <div class="cases__center center">
            <div class="cases__stage stage" data-aos="animation-scale-y">You may also like</div>
            <h2 class="cases__title h1" data-aos="animation-scale-y" data-aos-delay="200">Case <br>Studies.</h2>
            <div class="cases__container">
              <div class="cases__slider owl-carousel js-slider-cases"><a class="cases__item" data-aos="animation-translate-y" data-aos-delay="" href="onboarding.html">
                  <div class="cases__preview"><img class="cases__pic" src="img/cases-pic-1.jpg" alt="">
                    <div class="cases__box">Case <br>Study</div>
                  </div>
                  <div class="cases__body">
                    <h4 class="cases__info h4">Onboarding</h4>
                    <div class="cases__text">End to end solution for new recruit onboarding</div>
                  </div>
                </a><a class="cases__item" data-aos="animation-translate-y" data-aos-delay="200" href="diggerapp.html">
                  <div class="cases__preview"><img class="cases__pic" src="img/cases-pic-2.jpg" alt="">
                    <div class="cases__box">Case <br>Study</div>
                  </div>
                  <div class="cases__body">
                    <h4 class="cases__info h4">Digger App</h4>
                    <div class="cases__text">AI Recruitment tool</div>
                  </div>
                </a><a class="cases__item" data-aos="animation-translate-y" data-aos-delay="200" href="ceoawards.html">
                  <div class="cases__preview"><img class="cases__pic" src="img/cases-pic-4.jpg" alt="">
                    <div class="cases__box">Case <br>Study</div>
                  </div>
                  <div class="cases__body">
                    <h4 class="cases__info h4">EOH CEO Awards</h4>
                    <div class="cases__text">A rewards and recognition management tool</div>
                  </div>
                </a></div>
            </div>
          </div>
          <div class="cases__figures">
            <div class="cases__figure"><img class="cases__pic js-parallax" data-scale="1.6" data-orientation="up" src="img/figure-2.png" alt=""></div>
            <div class="cases__figure"><img class="cases__pic js-parallax" data-scale="1.4" data-orientation="down" src="img/figure-3.png" alt=""></div>
          </div>
        </div>
        <div class="wrapper wrapper_dark">
          <div class="contacts" id="contact">
            <div class="contacts__center center">
              <div class="contacts__container">
                <div class="contacts__wrap">
                  <div class="contacts__stage stage" data-aos="animation-scale-y">Say hello 👋</div>
                  <h2 class="contacts__title h1" data-aos="animation-scale-y" data-aos-delay="200">Let’s Work <br>Together.</h2>
                  <div class="contacts__info" data-aos="animation-scale-y" data-aos-delay="400">We'd love to meet up with you to discuss your project!</div>
                </div>
                <div class="contacts__row">
                  <div class="contacts__details" data-aos="animation-translate-y"><a class="contacts__line" href="mailto:hello@wixels.com">
                      <div class="contacts__icon"><svg class="icon icon-email">
                          <use xlink:href="img/sprite.svg#icon-email"></use>
                        </svg></div>
                      <div class="contacts__text">hello@wixels.com</div>
                    </a>
                    <div class="contacts__line">
                      <div class="contacts__icon"><svg class="icon icon-place">
                          <use xlink:href="img/sprite.svg#icon-place"></use>
                        </svg></div>
                      <div class="contacts__text">
                        <p>The Buzz Shopping Centre</p>
                        <p>Witkoppen Rd, Fourways</p>
                      </div>
                    </div><a class="contacts__line" href="tel:(+27)79 839 6004">
                      <div class="contacts__icon"><svg class="icon icon-phone">
                          <use xlink:href="img/sprite.svg#icon-phone"></use>
                        </svg></div>
                      <div class="contacts__text">(+27)79 839 6004</div>
                    </a>
                  </div>
                  <form class="contacts__form" data-aos="animation-translate-y" data-aos-delay="200">
                    <div class="contacts__field field">
                      <div class="field__wrap"><input class="field__input" type="text" name="name" placeholder="Name" />
                        <div class="field__icon"><svg class="icon icon-profile">
                            <use xlink:href="img/sprite.svg#icon-profile"></use>
                          </svg></div>
                      </div>
                    </div>
                    <div class="contacts__field field">
                      <div class="field__wrap"><input class="field__input" type="email" name="email" placeholder="Email" />
                        <div class="field__icon"><svg class="icon icon-send">
                            <use xlink:href="img/sprite.svg#icon-send"></use>
                          </svg></div>
                      </div>
                    </div>
                    <div class="contacts__field field">
                      <div class="field__wrap"><select class="field__select" name="category">
                          <option>App Development</option>
                          <option>Website</option>
                          <option>UI & UX Design</option>
                          <option>Custom Developement</option>
                        </select>
                        <div class="field__icon"><svg class="icon icon-arrows">
                            <use xlink:href="img/sprite.svg#icon-arrows"></use>
                          </svg></div>
                      </div>
                    </div>
                    <div class="contacts__field field field_textarea">
                      <div class="field__wrap"><textarea class="field__textarea" name="message" placeholder="Message"></textarea>
                        <div class="field__icon"><svg class="icon icon-message">
                            <use xlink:href="img/sprite.svg#icon-message"></use>
                          </svg></div>
                      </div>
                    </div>
                    <div class="contacts__btn"><button class="btn btn_purple" data-submit="sendEmail"><span class="btn__text">Let’s Talk</span><svg class="icon icon-arrow-right">
                          <use xlink:href="img/sprite.svg#icon-arrow-right"></use>
                        </svg></button></div>
                    <div class="contacts__feedback"><span class="feedback__text"></span></div>
                  </form>
                </div>
                <div class="contacts__category h5">Let’s connect</div>
                <div class="contacts__social"></div>
                <div class="figures">
                  <div class="figures__preview"><img class="figures__pic" src="img/figures-1.png" alt="" /></div>
                  <div class="figures__preview"><img class="figures__pic js-parallax" data-scale="1.6" data-orientation="up" src="img/figures-2.png" alt="" /></div>
                  <div class="figures__preview"><img class="figures__pic js-parallax" data-scale="1.3" data-orientation="up" src="img/figures-3.png" alt="" /></div>
                  <div class="figures__preview"><img class="figures__pic" src="img/figures-4.png" alt="" /></div>
                  <div class="figures__preview"><img class="figures__pic js-parallax" data-scale="2.3" data-orientation="down" src="img/figures-5.png" alt="" /></div>
                  <div class="figures__preview"><img class="figures__pic js-parallax" data-scale="2" data-orientation="up" src="img/figures-6.png" alt="" /></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer">
            <div class="footer__center center">
              <div class="footer__body"><a class="footer__logo" href="index.html"><img class="footer__pic" src="img/logo-empty.svg" alt="" /></a>
                <div class="footer__wrap">
                  <div class="footer__title h1">You only have one chance to make a first impression.</div>
                  <div class="footer__info h4">Let’s make it an amazing one.</div>
                </div>
              </div>
              <div class="footer__bottom">
                <div class="footer__copyright">© 2021, Wixels Digital.</div><a class="footer__scroll js-scroll" href="#header">Back to top</a>
              </div>
            </div>
            <div class="footer__bg">
              <div class="footer__preview"><img class="footer__pic js-parallax" data-scale="1.5" data-orientation="down" src="img/footer-cube-1.png" alt="" /></div>
              <div class="footer__preview"><img class="footer__pic js-parallax" data-scale="1.8" data-orientation="up" src="img/footer-cube-1.png" alt="" /></div>
            </div>
          </div>
        </div>
      </div>
      <div class="cursor"></div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

src/templates/iwin.pug
---
title: IWIN
---
extends layouts/_layout
block content
	+header('', 'header__burger_dark')
	.product
		.product__head
			.product__center.center
				.product__wrap
					.product__stage.stage(data-aos="animation-scale-y") Featured Work
					h1.product__title.title.h1(data-aos="animation-scale-y" data-aos-delay="150") IWIN
					.product__info.h5(data-aos="animation-scale-y" data-aos-delay="300") An Integrated Learning Management System
				.product__box.product__box_show(data-aos="animation-translate-y")
					.product__category Services Provided
					ul.product__list
						li Discovery & Strategy
						li UI & UX Design
						li Software Development
		.product__bg
			.video-block
				video(src="https://storage.googleapis.com/wixels-com/iwin.mp4" style="width:100%;position:absolute;top:50%;transform:translate(0,-50%);left:0;" muted playsinline loop autoplay)
				.product__body
		.product__body
			.product__center.center
				.product__box.product__box_hide(data-aos="animation-scale-y")
					.product__category Services Provided
					ul.product__list
						li Discovery & Strategy
						li Branding
						li Communication
						li User Interface
				.product__row
					.product__overview.h4(data-aos="animation-scale-y") Overview
					.product__content.content(data-aos="animation-scale-y" data-aos-delay="200")
						p In 2017 Wixels Digital built an LMS as part of its product offering. Over the course of 1 year, we built a custom LMS targeted at corporate learning.
						p The platform is current being used by AB InBev, Oil Libya, Vendanta Zinc, Exxaro and many more.
						p With over 20 000 active monthly users, and thousands of courses and modules
						p The IWIN LMS was sold to WinWin Consulting International in 2019.
				.product__preview
					img.product__pic.js-parallax(data-scale="1.6" data-orientation="right" src="img/iwin-pic-1.jpg" alt="")
				.product__review
					.product__author(data-aos="animation-scale-y")
	.discover
		.discover__center.center
			h2.discover__title.h1(data-aos="animation-scale-y") Discover.
			.discover__row
				.discover__item(data-aos="animation-scale-y")
					.discover__category.h5 Highlights.
					ul.discover__list
						li Custom Authuring Tool.
						li Granualer App Permissions.
						li GDPR & POPI Complient.
				.discover__item(data-aos="animation-scale-y" data-aos-delay="200")
					.discover__category.h5 Tech Stack.
					ul.discover__list
						li React, NodeJS, VanillaJS
						li Google Cloud Compute
						li TensorFlow
		.discover__circles
		+figures
	.desc
		.desc__center.center
			.desc__head
				.desc__title.h4(data-aos="animation-scale-y") What Is IWIN?
				.desc__content.content(data-aos="animation-scale-y" data-aos-delay="200")
					p The IWIN LMS was built from the ground up to service a need that arose in 2017. With existing LMS platforms using outdated tech stacks, we experienced limitations when trying to provide interactive learning experiences (such as VR and AR), so we decided to make our own!
					p IWIN stands for Information When I Need, is it a methodology developed by WinWin Consulting International, to priorities learning content that is relevant to a learner, as and when they need it, in bite sized chunks.
		.desc__center.center
			.desc__head
				.desc__title.h4(data-aos="animation-scale-y") Key Features
				.desc__content.content(data-aos="animation-scale-y" data-aos-delay="200")
					p The IWIN learning management system offers a wide array of features to corporate clients, including a custom built authoring tool to develop content. In addition to the authoring tool, IWIN also supports other learning files such as xAPI and Scrom 1.4.
					p All user progress, assessments and tasks are tracked, with the abilities for managers and HR representative to manage user progress, reset modules and assign additional assessment attempts. All information that is tracked can be reported on and extracted, through our custom reporting tools.
			.desc__list
				mixin descPreview(src, delay)
					.desc__preview(data-aos="animation-translate-y" data-aos-delay=delay)
						img.desc__pic(src=src alt="")
				+descPreview('img/iwin-pic-2.jpg', '')
				+descPreview('img/iwin-pic-3.jpg', '200')
				+descPreview('img/iwin-pic-4.jpg', '')
			.desc__btns(data-aos="animation-scale-y")
				a.desc__btn.btn.btn_dark(href="diggerapp.html")
					+i('arrow-left')
					span.btn__text Prev
				a.desc__btn.btn.btn_purple(href="ceoawards.html")
					span.btn__text Next
					+i('arrow-right')
	.wrapper.wrapper_gradient
		.cases.cases_other
			.cases__center.center
				.cases__stage.stage(data-aos="animation-scale-y") You may also like
				h2.cases__title.h1(data-aos="animation-scale-y" data-aos-delay="200") Case <br>Studies.
				.cases__container
					.cases__slider.owl-carousel.js-slider-cases
						mixin casesItem(src, title, subtitle, delay, link)
							a.cases__item(data-aos="animation-translate-y" data-aos-delay=delay href=link+".html")
								.cases__preview
									img.cases__pic(src=src alt="")
									.cases__box Case <br>Study
								.cases__body
									h4.cases__info.h4=title
									.cases__text=subtitle
						+casesItem('img/cases-pic-1.jpg', 'Onboarding', 'End to end solution for new recruit onboarding', '', 'onboarding')
						+casesItem('img/cases-pic-2.jpg', 'Digger App', 'AI Recruitment tool', '200', 'diggerapp')
						+casesItem('img/cases-pic-4.jpg', 'EOH CEO Awards', 'A rewards and recognition management tool', '200', 'ceoawards')
			.cases__figures
				.cases__figure
					img.cases__pic.js-parallax(data-scale="1.6" data-orientation="up" src="img/figure-2.png" alt="")
				.cases__figure
					img.cases__pic.js-parallax(data-scale="1.4" data-orientation="down" src="img/figure-3.png" alt="")
		+wrapperDark
    
