SoftwareDevelopment.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Software Development</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="A Software Development company based in Johannesburg, South Africa">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ui8">
    <meta name="twitter:title" content="Wixels Digital">
    <meta name="twitter:description" content="A Software Development company based in Johannesburg, South Africa">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image" content="https://wixels.com/img/welcome_wixels.png">
    <meta property="og:title" content="Wixels Digital">
    <meta property="og:type" content="Article">
    <meta property="og:url" content="https://wixels.com">
    <meta property="og:image" content="https://wixels.com/img/welcome_wixels.png">
    <meta property="og:description" content="A Software Development company based in Johannesburg, South Africa">
    <meta property="og:site_name" content="Wixels Digital">
    <meta property="fb:admins" content="">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>
      var viewportmeta = document.querySelector('meta[name="viewport"]');
      if (viewportmeta)
      {
        if (screen.width < 375)
        {
          var newScale = screen.width / 375;
          viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
        }
        else
        {
          viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
        }
      }

    </script><!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-KSFQNS5HSZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag()
      {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-KSFQNS5HSZ');

    </script>
  </head>
  <body>
    <div class="page">
      <div class="header js-header" id="header">
        <div class="header__center center"><a class="header__logo" href="index.html"><img class="header__pic" src="img/logo.svg" alt="" /></a>
          <div class="header__social header__social_main"></div><button class="header__burger js-header-burger header__burger_dark"></button>
        </div>
        <div class="header__wrapper js-header-wrapper">
          <div class="header__preview"><a class="header__logo" href="index.html"><img class="header__pic" src="img/logo-white.svg" alt="" /></a>
            <div class="header__img"><img class="header__pic" src="img/bg-header.png" alt="" /></div>
          </div>
          <div class="header__center center">
            <div class="header__contacts"><a class="header__line" href="mailto:hello@wixels.com">
                <div class="header__icon"><svg class="icon icon-email">
                    <use xlink:href="img/sprite.svg#icon-email"></use>
                  </svg></div>
                <div class="header__text">hello@wixels.com</div>
              </a>
              <div class="header__line">
                <div class="header__icon"><svg class="icon icon-place">
                    <use xlink:href="img/sprite.svg#icon-place"></use>
                  </svg></div>
                <div class="header__text">
                  <p>The Buzz Shopping Centre</p>
                  <p>Witkoppen Rd, Fourways</p>
                </div>
              </div><a class="header__line" href="tel:(+27)79 839 6004">
                <div class="header__icon"><svg class="icon icon-phone">
                    <use xlink:href="img/sprite.svg#icon-phone"></use>
                  </svg></div>
                <div class="header__text">(+27)79 839 6004</div>
              </a>
            </div>
            <nav class="header__nav"><a class="js-clickable header__item" href="/#header"><span>Home</span></a><a class="js-clickable header__item" href="/#details"><span>About</span></a><a class="js-clickable header__item" href="/#cases"><span>Work</span></a><a class="js-clickable header__item" href="/#contact"><span>Contact</span></a></nav>
          </div>
        </div>
      </div>
      <div class="product">
        <div class="product__head">
          <div class="product__center center">
            <div class="product__wrap">
              <div class="product__stage stage" data-aos="animation-scale-y">Our Skillsets</div>
              <h1 class="product__title title h1" data-aos="animation-scale-y" data-aos-delay="150">Software Development.</h1>
            </div>
          </div>
        </div>
        <div class="desc__center center">
          <div class="desc__head">
            <div class="desc__title h4" data-aos="animation-scale-y">Overview</div>
            <div class="desc__content content" data-aos="animation-scale-y" data-aos-delay="200">
              <p>Our development capabilities range from custom built app development, to easily manageable CMS based websites.</p>
              <p>Our primary skills lie in the custom developed application and web application space, with JavaScript, Java, Swift, and Python being our strongest skillsets.</p>
              <p>We have a number of developers that are utilised according to the complexity of a project, from senior developers to IT interns; in this way we are able to deliver according to the scope and budget of most development projects. </p>
            </div>
          </div>
        </div>
        <div class="desc__center center">
          <div class="desc__head">
            <div class="desc__title h4" data-aos="animation-scale-y">Expertise</div>
            <div class="desc__content content" data-aos="animation-scale-y" data-aos-delay="200">
              <p>Our primary focus is in the web development space, building progressive web applications with accessibility and scalability in mind.</p>
              <p>Although we focus our development towards PWA's, we understand in certain scenarios native functionality is absolutely necessary. Our team can build both native iOS and Android Applications; staying away from frameworks such as Cordova / Ionic, and developing in the native Swift and Java languages for long term support and updates.</p>
              <p>Our development expertise extend further than the web and app development space, over the years we have built a strong understanding in AR, VR, ML and AI space. In many of our projects, we have leveraged our understand and expertise in Machine Learning to improve app experiences, optimise performance and create dynamic user dashboards. In this, we have leveraged tools such as TensorFLow, Firebase and Algolia.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="review">
        <div class="review__center center">
          <div class="review__stage stage" data-aos="animation-scale-y">Our Expertise</div>
          <h2 class="review__title title h1" data-aos="animation-scale-y" data-aos-delay="200">Tech Stack.</h2>
          <div class="review__container" data-aos="animation-translate-y" data-aos-delay="400">
            <div class="review__slider owl-carousel js-slider-tech">
              <div class="review__item">
                <div class="review__text"> </div>
                <div class="review__author">
                  <div class="review__ava"><img class="review__pic" src="img/tech/JavaScript.png" alt=""></div>
                  <div class="review__details">
                    <div class="review__man h5">JavaScript</div>
                    <div class="review__company">Netscape</div>
                  </div>
                </div>
              </div>
              <div class="review__item">
                <div class="review__text"> </div>
                <div class="review__author">
                  <div class="review__ava"><img class="review__pic" src="img/tech/ReactJS.png" alt=""></div>
                  <div class="review__details">
                    <div class="review__man h5">ReactJS</div>
                    <div class="review__company">Facebook</div>
                  </div>
                </div>
              </div>
              <div class="review__item">
                <div class="review__text"> </div>
                <div class="review__author">
                  <div class="review__ava"><img class="review__pic" src="img/tech/NodeJS.png" alt=""></div>
                  <div class="review__details">
                    <div class="review__man h5">NodeJS</div>
                    <div class="review__company">JavaScript</div>
                  </div>
                </div>
              </div>
              <div class="review__item">
                <div class="review__text"></div>
                <div class="review__author">
                  <div class="review__ava"><img class="review__pic" src="img/tech/Swift.png" alt=""></div>
                  <div class="review__details">
                    <div class="review__man h5">Swift</div>
                    <div class="review__company">Apple</div>
                  </div>
                </div>
              </div>
              <div class="review__item">
                <div class="review__text"> </div>
                <div class="review__author">
                  <div class="review__ava"><img class="review__pic" src="img/tech/Firebase.png" alt=""></div>
                  <div class="review__details">
                    <div class="review__man h5">Firebase</div>
                    <div class="review__company">Google</div>
                  </div>
                </div>
              </div>
              <div class="review__item">
                <div class="review__text"> </div>
                <div class="review__author">
                  <div class="review__ava"><img class="review__pic" src="img/tech/TensorFlow.png" alt=""></div>
                  <div class="review__details">
                    <div class="review__man h5">TensorFlow</div>
                    <div class="review__company">Google</div>
                  </div>
                </div>
              </div>
              <div class="review__item">
                <div class="review__text"> </div>
                <div class="review__author">
                  <div class="review__ava"><img class="review__pic" src="img/tech/MySQL.png" alt=""></div>
                  <div class="review__details">
                    <div class="review__man h5">MySQL</div>
                    <div class="review__company">Oracle</div>
                  </div>
                </div>
              </div>
              <div class="review__item">
                <div class="review__text"> </div>
                <div class="review__author">
                  <div class="review__ava"><img class="review__pic" src="img/tech/Nginx.png" alt=""></div>
                  <div class="review__details">
                    <div class="review__man h5">Nginx</div>
                    <div class="review__company">F5</div>
                  </div>
                </div>
              </div>
              <div class="review__item">
                <div class="review__text"> </div>
                <div class="review__author">
                  <div class="review__ava"><img class="review__pic" src="img/tech/GoogleCloud.png" alt=""></div>
                  <div class="review__details">
                    <div class="review__man h5">Google Cloud</div>
                    <div class="review__company">Google</div>
                  </div>
                </div>
              </div>
              <div class="review__item">
                <div class="review__text"> </div>
                <div class="review__author">
                  <div class="review__ava"><img class="review__pic" src="img/tech/Azure.png" alt=""></div>
                  <div class="review__details">
                    <div class="review__man h5">Azure</div>
                    <div class="review__company">Microsoft</div>
                  </div>
                </div>
              </div>
              <div class="review__item">
                <div class="review__text"> </div>
                <div class="review__author">
                  <div class="review__ava"><img class="review__pic" src="img/tech/Docker.png" alt=""></div>
                  <div class="review__details">
                    <div class="review__man h5">Docker</div>
                    <div class="review__company">Mirantis</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="review__bg"></div>
      </div>
      <div class="wrapper wrapper_gradient">
        <div class="cases cases_other">
          <div class="cases__figure"><img class="cases__pic js-parallax" data-scale="1.6" data-orientation="up" src="img/figure-2.png" alt=""></div>
          <div class="cases__figure"><img class="cases__pic js-parallax" data-scale="1.4" data-orientation="down" src="img/figure-3.png" alt=""></div>
        </div>
        <div class="wrapper wrapper_dark">
          <div class="contacts" id="contact">
            <div class="contacts__center center">
              <div class="contacts__container">
                <div class="contacts__wrap">
                  <div class="contacts__stage stage" data-aos="animation-scale-y">Say hello 👋</div>
                  <h2 class="contacts__title h1" data-aos="animation-scale-y" data-aos-delay="200">Let’s Work <br>Together.</h2>
                  <div class="contacts__info" data-aos="animation-scale-y" data-aos-delay="400">We'd love to meet up with you to discuss your project!</div>
                </div>
                <div class="contacts__row">
                  <div class="contacts__details" data-aos="animation-translate-y"><a class="contacts__line" href="mailto:hello@wixels.com">
                      <div class="contacts__icon"><svg class="icon icon-email">
                          <use xlink:href="img/sprite.svg#icon-email"></use>
                        </svg></div>
                      <div class="contacts__text">hello@wixels.com</div>
                    </a>
                    <div class="contacts__line">
                      <div class="contacts__icon"><svg class="icon icon-place">
                          <use xlink:href="img/sprite.svg#icon-place"></use>
                        </svg></div>
                      <div class="contacts__text">
                        <p>The Buzz Shopping Centre</p>
                        <p>Witkoppen Rd, Fourways</p>
                      </div>
                    </div><a class="contacts__line" href="tel:(+27)79 839 6004">
                      <div class="contacts__icon"><svg class="icon icon-phone">
                          <use xlink:href="img/sprite.svg#icon-phone"></use>
                        </svg></div>
                      <div class="contacts__text">(+27)79 839 6004</div>
                    </a>
                  </div>
                  <form class="contacts__form" data-aos="animation-translate-y" data-aos-delay="200">
                    <div class="contacts__field field">
                      <div class="field__wrap"><input class="field__input" type="text" name="name" placeholder="Name" />
                        <div class="field__icon"><svg class="icon icon-profile">
                            <use xlink:href="img/sprite.svg#icon-profile"></use>
                          </svg></div>
                      </div>
                    </div>
                    <div class="contacts__field field">
                      <div class="field__wrap"><input class="field__input" type="email" name="email" placeholder="Email" />
                        <div class="field__icon"><svg class="icon icon-send">
                            <use xlink:href="img/sprite.svg#icon-send"></use>
                          </svg></div>
                      </div>
                    </div>
                    <div class="contacts__field field">
                      <div class="field__wrap"><select class="field__select" name="category">
                          <option>App Development</option>
                          <option>Website</option>
                          <option>UI & UX Design</option>
                          <option>Custom Development</option>
                        </select>
                        <div class="field__icon"><svg class="icon icon-arrows">
                            <use xlink:href="img/sprite.svg#icon-arrows"></use>
                          </svg></div>
                      </div>
                    </div>
                    <div class="contacts__field field field_textarea">
                      <div class="field__wrap"><textarea class="field__textarea" name="message" placeholder="Message"></textarea>
                        <div class="field__icon"><svg class="icon icon-message">
                            <use xlink:href="img/sprite.svg#icon-message"></use>
                          </svg></div>
                      </div>
                    </div>
                    <div class="contacts__btn"><button class="btn btn_purple" data-submit="sendEmail"><span class="btn__text">Let’s Talk</span><svg class="icon icon-arrow-right">
                          <use xlink:href="img/sprite.svg#icon-arrow-right"></use>
                        </svg></button></div>
                    <div class="contacts__feedback"><span class="feedback__text"></span></div>
                  </form>
                </div>
                <div class="contacts__category h5">Let’s connect</div>
                <div class="contacts__social"></div>
                <div class="figures">
                  <div class="figures__preview"><img class="figures__pic" src="img/figures-1.png" alt="" /></div>
                  <div class="figures__preview"><img class="figures__pic js-parallax" data-scale="1.6" data-orientation="up" src="img/figures-2.png" alt="" /></div>
                  <div class="figures__preview"><img class="figures__pic js-parallax" data-scale="1.3" data-orientation="up" src="img/figures-3.png" alt="" /></div>
                  <div class="figures__preview"><img class="figures__pic" src="img/figures-4.png" alt="" /></div>
                  <div class="figures__preview"><img class="figures__pic js-parallax" data-scale="2.3" data-orientation="down" src="img/figures-5.png" alt="" /></div>
                  <div class="figures__preview"><img class="figures__pic js-parallax" data-scale="2" data-orientation="up" src="img/figures-6.png" alt="" /></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer">
            <div class="footer__center center">
              <div class="footer__body"><a class="footer__logo" href="index.html"><img class="footer__pic" src="img/logo-empty.svg" alt="" /></a>
                <div class="footer__wrap">
                  <div class="footer__title h1">You only have one chance to make a first impression.</div>
                  <div class="footer__info h4">Let’s make it an amazing one.</div>
                </div>
              </div>
              <div class="footer__bottom">
                <div class="footer__copyright">© 2021, Wixels Digital.</div><a class="footer__scroll js-scroll" href="#header">Back to top</a>
              </div>
            </div>
            <div class="footer__bg">
              <div class="footer__preview"><img class="footer__pic js-parallax" data-scale="1.5" data-orientation="down" src="img/footer-cube-1.png" alt="" /></div>
              <div class="footer__preview"><img class="footer__pic js-parallax" data-scale="1.8" data-orientation="up" src="img/footer-cube-1.png" alt="" /></div>
            </div>
          </div>
        </div>
      </div>
      <div class="cursor"></div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

src/templates/SoftwareDevelopment.pug
---
title: Software Development
---
extends layouts/_layout
block content
	+header('', 'header__burger_dark')
	.product
		.product__head
			.product__center.center
				.product__wrap
					.product__stage.stage(data-aos="animation-scale-y") Our Skillsets
					h1.product__title.title.h1(data-aos="animation-scale-y" data-aos-delay="150") Software Development.
		.desc__center.center
			.desc__head
				.desc__title.h4(data-aos="animation-scale-y") Overview
				.desc__content.content(data-aos="animation-scale-y" data-aos-delay="200")
					p Our development capabilities range from custom built app development, to easily manageable CMS based websites.
					p Our primary skills lie in the custom developed application and web application space, with JavaScript, Java, Swift, and Python being our strongest skillsets.
					p We have a number of developers that are utilised according to the complexity of a project, from senior developers to IT interns; in this way we are able to deliver according to the scope and budget of most development projects. 
		.desc__center.center
			.desc__head
				.desc__title.h4(data-aos="animation-scale-y") Expertise
				.desc__content.content(data-aos="animation-scale-y" data-aos-delay="200")
					p Our primary focus is in the web development space, building progressive web applications with accessibility and scalability in mind.
					p Although we focus our development towards PWA's, we understand in certain scenarios native functionality is absolutly nessesary. Our team can build both native iOS and Andriod Applications; staying away from frameworks such as Cordova / Ionic, and developing in the native Swift and Java languages for long term support and updates.
					p Our development expertise extend further than the web and app development space, over the years we have built a strong understanding in AR, VR, ML and AI space. In many of our projects, we have leveraged our understand and expertise in Machine Learning to improve app experiences, optimise performance and create dynamic user dashboards. In this, we have leaveraged tools such as TensorFLow, Firebase and Algolia.

	.review
		.review__center.center
			.review__stage.stage(data-aos="animation-scale-y") Our Expertise
			h2.review__title.title.h1(data-aos="animation-scale-y" data-aos-delay="200") Tech Stack.
			.review__container(data-aos="animation-translate-y" data-aos-delay="400")
				.review__slider.owl-carousel.js-slider-tech
					.review__item
						.review__text 
						.review__author
							.review__ava
								img.review__pic(src="img/tech/JavaScript.png" alt="")
							.review__details
								.review__man.h5 JavaScript
								.review__company Netscape
					.review__item
						.review__text 
						.review__author
							.review__ava
								img.review__pic(src="img/tech/ReactJS.png" alt="")
							.review__details
								.review__man.h5 ReactJS
								.review__company Facebook
					.review__item
						.review__text 
						.review__author
							.review__ava
								img.review__pic(src="img/tech/NodeJS.png" alt="")
							.review__details
								.review__man.h5 NodeJS
								.review__company JavaScript
					.review__item
						.review__text
						.review__author
							.review__ava
								img.review__pic(src="img/tech/Swift.png" alt="")
							.review__details
								.review__man.h5 Swift
								.review__company Apple
					.review__item
						.review__text 
						.review__author
							.review__ava
								img.review__pic(src="img/tech/Firebase.png" alt="")
							.review__details
								.review__man.h5 Firebase
								.review__company Google
					.review__item
						.review__text 
						.review__author
							.review__ava
								img.review__pic(src="img/tech/TensorFlow.png" alt="")
							.review__details
								.review__man.h5 TensorFlow
								.review__company Google
					.review__item
						.review__text 
						.review__author
							.review__ava
								img.review__pic(src="img/tech/MySQL.png" alt="")
							.review__details
								.review__man.h5 MySQL
								.review__company Oracle
					.review__item
						.review__text 
						.review__author
							.review__ava
								img.review__pic(src="img/tech/Nginx.png" alt="")
							.review__details
								.review__man.h5 Nginx
								.review__company F5
					.review__item
						.review__text 
						.review__author
							.review__ava
								img.review__pic(src="img/tech/GoogleCloud.png" alt="")
							.review__details
								.review__man.h5 Google Cloud
								.review__company Google
					.review__item
						.review__text 
						.review__author
							.review__ava
								img.review__pic(src="img/tech/Azure.png" alt="")
							.review__details
								.review__man.h5 Azure
								.review__company Microsoft
					.review__item
						.review__text 
						.review__author
							.review__ava
								img.review__pic(src="img/tech/Docker.png" alt="")
							.review__details
								.review__man.h5 Docker
								.review__company Mirantis
		.review__bg
	.wrapper.wrapper_gradient
		.cases.cases_other
				.cases__figure
					img.cases__pic.js-parallax(data-scale="1.6" data-orientation="up" src="img/figure-2.png" alt="")
				.cases__figure
					img.cases__pic.js-parallax(data-scale="1.4" data-orientation="down" src="img/figure-3.png" alt="")
		+wrapperDark
