src/templates/UserExperience copy.pug
---
title: User Experience
---
extends layouts/_layout
block content
	+header('', 'header__burger_dark')
	.product
		.product__head
			.product__center.center
				.product__wrap
					.product__stage.stage(data-aos="animation-scale-y") Our Skillsets
					h1.product__title.title.h1(data-aos="animation-scale-y" data-aos-delay="150") User Experience Design
		.desc__center.center
			.desc__head
				.desc__title.h4(data-aos="animation-scale-y") Overview
				.desc__content.content(data-aos="animation-scale-y" data-aos-delay="200")
					p User experience is a key consideration in any website or app development process, amazing functionality and beatiful design fall short when the user experience is over looked.
					p For these reasons, we put a lot of time and effort into making sure the user experience is a key priority when design an application or website.
				
		.desc__center.center
			.desc__head
				.desc__title.h4(data-aos="animation-scale-y") Our Process
				.desc__content.content(data-aos="animation-scale-y" data-aos-delay="200")
					p Great time and effort is spent, with our design team and development team, to become though leaders in the user experience space. Continuous improvement is key in our day to day operations.
					p Additionally, we spent time in research and development at the beginning of each development project, wireframes and user flows are developed to test each touch point and guage interaction, before any design elements are developed.
	.review
		.review__center.center
			.review__stage.stage(data-aos="animation-scale-y") Our Expertise
			h2.review__title.title.h1(data-aos="animation-scale-y" data-aos-delay="200") The tools we use.
			.review__container(data-aos="animation-translate-y" data-aos-delay="400")
				.review__slider.owl-carousel.js-slider-tech
					.review__item
						.review__text 
						.review__author
							.review__ava
								img.review__pic(src="img/ux/xd.png" alt="")
							.review__details
								.review__man.h5 XD
								.review__company Adobe
					.review__item
						.review__text 
						.review__author
							.review__ava
								img.review__pic(src="img/ux/sketch.png" alt="")
							.review__details
								.review__man.h5 Sketch
								.review__company Sketch B.V
					.review__item
						.review__text 
						.review__author
							.review__ava
								img.review__pic(src="img/ux/figma.png" alt="")
							.review__details
								.review__man.h5 Figma
								.review__company Figma Design
					.review__item
						.review__text
						.review__author
							.review__ava
								img.review__pic(src="img/ux/invision.png" alt="")
							.review__details
								.review__man.h5 InVision
								.review__company InVision
		.review__bg
	.wrapper.wrapper_gradient
		.cases.cases_other
				.cases__figure
					img.cases__pic.js-parallax(data-scale="1.6" data-orientation="up" src="img/figure-2.png" alt="")
				.cases__figure
					img.cases__pic.js-parallax(data-scale="1.4" data-orientation="down" src="img/figure-3.png" alt="")
		+wrapperDark

UserExperience copy.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>User Experience</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="A Software Development company based in Johannesburg, South Africa">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ui8">
    <meta name="twitter:title" content="Wixels Digital">
    <meta name="twitter:description" content="A Software Development company based in Johannesburg, South Africa">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image" content="https://wixels.com/img/welcome_wixels.png">
    <meta property="og:title" content="Wixels Digital">
    <meta property="og:type" content="Article">
    <meta property="og:url" content="https://wixels.com">
    <meta property="og:image" content="https://wixels.com/img/welcome_wixels.png">
    <meta property="og:description" content="A Software Development company based in Johannesburg, South Africa">
    <meta property="og:site_name" content="Wixels Digital">
    <meta property="fb:admins" content="">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>
      var viewportmeta = document.querySelector('meta[name="viewport"]');
      if (viewportmeta)
      {
        if (screen.width < 375)
        {
          var newScale = screen.width / 375;
          viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
        }
        else
        {
          viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
        }
      }

    </script><!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-KSFQNS5HSZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag()
      {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-KSFQNS5HSZ');

    </script>
  </head>
  <body>
    <div class="page">
      <div class="header js-header" id="header">
        <div class="header__center center"><a class="header__logo" href="index.html"><img class="header__pic" src="img/logo.svg" alt="" /></a>
          <div class="header__social header__social_main"></div><button class="header__burger js-header-burger header__burger_dark"></button>
        </div>
        <div class="header__wrapper js-header-wrapper">
          <div class="header__preview"><a class="header__logo" href="index.html"><img class="header__pic" src="img/logo-white.svg" alt="" /></a>
            <div class="header__img"><img class="header__pic" src="img/bg-header.png" alt="" /></div>
          </div>
          <div class="header__center center">
            <div class="header__contacts"><a class="header__line" href="mailto:hello@wixels.com">
                <div class="header__icon"><svg class="icon icon-email">
                    <use xlink:href="img/sprite.svg#icon-email"></use>
                  </svg></div>
                <div class="header__text">hello@wixels.com</div>
              </a>
              <div class="header__line">
                <div class="header__icon"><svg class="icon icon-place">
                    <use xlink:href="img/sprite.svg#icon-place"></use>
                  </svg></div>
                <div class="header__text">
                  <p>The Buzz Shopping Centre</p>
                  <p>Witkoppen Rd, Fourways</p>
                </div>
              </div><a class="header__line" href="tel:(+27)79 839 6004">
                <div class="header__icon"><svg class="icon icon-phone">
                    <use xlink:href="img/sprite.svg#icon-phone"></use>
                  </svg></div>
                <div class="header__text">(+27)79 839 6004</div>
              </a>
            </div>
            <nav class="header__nav"><a class="js-clickable header__item" href="/#header"><span>Home</span></a><a class="js-clickable header__item" href="/#details"><span>About</span></a><a class="js-clickable header__item" href="/#cases"><span>Work</span></a><a class="js-clickable header__item" href="/#contact"><span>Contact</span></a></nav>
          </div>
        </div>
      </div>
      <div class="product">
        <div class="product__head">
          <div class="product__center center">
            <div class="product__wrap">
              <div class="product__stage stage" data-aos="animation-scale-y">Our Skillsets</div>
              <h1 class="product__title title h1" data-aos="animation-scale-y" data-aos-delay="150">User Experience Design</h1>
            </div>
          </div>
        </div>
        <div class="desc__center center">
          <div class="desc__head">
            <div class="desc__title h4" data-aos="animation-scale-y">Overview</div>
            <div class="desc__content content" data-aos="animation-scale-y" data-aos-delay="200">
              <p>User experience is a key consideration in any website or app development process, amazing functionality and beatiful design fall short when the user experience is over looked.</p>
              <p>For these reasons, we put a lot of time and effort into making sure the user experience is a key priority when design an application or website.</p>
            </div>
          </div>
        </div>
        <div class="desc__center center">
          <div class="desc__head">
            <div class="desc__title h4" data-aos="animation-scale-y">Our Process</div>
            <div class="desc__content content" data-aos="animation-scale-y" data-aos-delay="200">
              <p>Great time and effort is spent, with our design team and development team, to become though leaders in the user experience space. Continuous improvement is key in our day to day operations.</p>
              <p>Additionally, we spent time in research and development at the beginning of each development project, wireframes and user flows are developed to test each touch point and guage interaction, before any design elements are developed.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="review">
        <div class="review__center center">
          <div class="review__stage stage" data-aos="animation-scale-y">Our Expertise</div>
          <h2 class="review__title title h1" data-aos="animation-scale-y" data-aos-delay="200">The tools we use.</h2>
          <div class="review__container" data-aos="animation-translate-y" data-aos-delay="400">
            <div class="review__slider owl-carousel js-slider-tech">
              <div class="review__item">
                <div class="review__text"> </div>
                <div class="review__author">
                  <div class="review__ava"><img class="review__pic" src="img/ux/xd.png" alt=""></div>
                  <div class="review__details">
                    <div class="review__man h5">XD</div>
                    <div class="review__company">Adobe</div>
                  </div>
                </div>
              </div>
              <div class="review__item">
                <div class="review__text"> </div>
                <div class="review__author">
                  <div class="review__ava"><img class="review__pic" src="img/ux/sketch.png" alt=""></div>
                  <div class="review__details">
                    <div class="review__man h5">Sketch</div>
                    <div class="review__company">Sketch B.V</div>
                  </div>
                </div>
              </div>
              <div class="review__item">
                <div class="review__text"> </div>
                <div class="review__author">
                  <div class="review__ava"><img class="review__pic" src="img/ux/figma.png" alt=""></div>
                  <div class="review__details">
                    <div class="review__man h5">Figma</div>
                    <div class="review__company">Figma Design</div>
                  </div>
                </div>
              </div>
              <div class="review__item">
                <div class="review__text"></div>
                <div class="review__author">
                  <div class="review__ava"><img class="review__pic" src="img/ux/invision.png" alt=""></div>
                  <div class="review__details">
                    <div class="review__man h5">InVision</div>
                    <div class="review__company">InVision</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="review__bg"></div>
      </div>
      <div class="wrapper wrapper_gradient">
        <div class="cases cases_other">
          <div class="cases__figure"><img class="cases__pic js-parallax" data-scale="1.6" data-orientation="up" src="img/figure-2.png" alt=""></div>
          <div class="cases__figure"><img class="cases__pic js-parallax" data-scale="1.4" data-orientation="down" src="img/figure-3.png" alt=""></div>
        </div>
        <div class="wrapper wrapper_dark">
          <div class="contacts" id="contact">
            <div class="contacts__center center">
              <div class="contacts__container">
                <div class="contacts__wrap">
                  <div class="contacts__stage stage" data-aos="animation-scale-y">Say hello 👋</div>
                  <h2 class="contacts__title h1" data-aos="animation-scale-y" data-aos-delay="200">Let’s Work <br>Together.</h2>
                  <div class="contacts__info" data-aos="animation-scale-y" data-aos-delay="400">We'd love to meet up with you to discuss your project!</div>
                </div>
                <div class="contacts__row">
                  <div class="contacts__details" data-aos="animation-translate-y"><a class="contacts__line" href="mailto:hello@wixels.com">
                      <div class="contacts__icon"><svg class="icon icon-email">
                          <use xlink:href="img/sprite.svg#icon-email"></use>
                        </svg></div>
                      <div class="contacts__text">hello@wixels.com</div>
                    </a>
                    <div class="contacts__line">
                      <div class="contacts__icon"><svg class="icon icon-place">
                          <use xlink:href="img/sprite.svg#icon-place"></use>
                        </svg></div>
                      <div class="contacts__text">
                        <p>The Buzz Shopping Centre</p>
                        <p>Witkoppen Rd, Fourways</p>
                      </div>
                    </div><a class="contacts__line" href="tel:(+27)79 839 6004">
                      <div class="contacts__icon"><svg class="icon icon-phone">
                          <use xlink:href="img/sprite.svg#icon-phone"></use>
                        </svg></div>
                      <div class="contacts__text">(+27)79 839 6004</div>
                    </a>
                  </div>
                  <form class="contacts__form" data-aos="animation-translate-y" data-aos-delay="200">
                    <div class="contacts__field field">
                      <div class="field__wrap"><input class="field__input" type="text" name="name" placeholder="Name" />
                        <div class="field__icon"><svg class="icon icon-profile">
                            <use xlink:href="img/sprite.svg#icon-profile"></use>
                          </svg></div>
                      </div>
                    </div>
                    <div class="contacts__field field">
                      <div class="field__wrap"><input class="field__input" type="email" name="email" placeholder="Email" />
                        <div class="field__icon"><svg class="icon icon-send">
                            <use xlink:href="img/sprite.svg#icon-send"></use>
                          </svg></div>
                      </div>
                    </div>
                    <div class="contacts__field field">
                      <div class="field__wrap"><select class="field__select" name="category">
                          <option>App Development</option>
                          <option>Website</option>
                          <option>UI & UX Design</option>
                          <option>Custom Developement</option>
                        </select>
                        <div class="field__icon"><svg class="icon icon-arrows">
                            <use xlink:href="img/sprite.svg#icon-arrows"></use>
                          </svg></div>
                      </div>
                    </div>
                    <div class="contacts__field field field_textarea">
                      <div class="field__wrap"><textarea class="field__textarea" name="message" placeholder="Message"></textarea>
                        <div class="field__icon"><svg class="icon icon-message">
                            <use xlink:href="img/sprite.svg#icon-message"></use>
                          </svg></div>
                      </div>
                    </div>
                    <div class="contacts__btn"><button class="btn btn_purple" data-submit="sendEmail"><span class="btn__text">Let’s Talk</span><svg class="icon icon-arrow-right">
                          <use xlink:href="img/sprite.svg#icon-arrow-right"></use>
                        </svg></button></div>
                    <div class="contacts__feedback"><span class="feedback__text"></span></div>
                  </form>
                </div>
                <div class="contacts__category h5">Let’s connect</div>
                <div class="contacts__social"></div>
                <div class="figures">
                  <div class="figures__preview"><img class="figures__pic" src="img/figures-1.png" alt="" /></div>
                  <div class="figures__preview"><img class="figures__pic js-parallax" data-scale="1.6" data-orientation="up" src="img/figures-2.png" alt="" /></div>
                  <div class="figures__preview"><img class="figures__pic js-parallax" data-scale="1.3" data-orientation="up" src="img/figures-3.png" alt="" /></div>
                  <div class="figures__preview"><img class="figures__pic" src="img/figures-4.png" alt="" /></div>
                  <div class="figures__preview"><img class="figures__pic js-parallax" data-scale="2.3" data-orientation="down" src="img/figures-5.png" alt="" /></div>
                  <div class="figures__preview"><img class="figures__pic js-parallax" data-scale="2" data-orientation="up" src="img/figures-6.png" alt="" /></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer">
            <div class="footer__center center">
              <div class="footer__body"><a class="footer__logo" href="index.html"><img class="footer__pic" src="img/logo-empty.svg" alt="" /></a>
                <div class="footer__wrap">
                  <div class="footer__title h1">You only have one chance to make a first impression.</div>
                  <div class="footer__info h4">Let’s make it an amazing one.</div>
                </div>
              </div>
              <div class="footer__bottom">
                <div class="footer__copyright">© 2021, Wixels Digital.</div><a class="footer__scroll js-scroll" href="#header">Back to top</a>
              </div>
            </div>
            <div class="footer__bg">
              <div class="footer__preview"><img class="footer__pic js-parallax" data-scale="1.5" data-orientation="down" src="img/footer-cube-1.png" alt="" /></div>
              <div class="footer__preview"><img class="footer__pic js-parallax" data-scale="1.8" data-orientation="up" src="img/footer-cube-1.png" alt="" /></div>
            </div>
          </div>
        </div>
      </div>
      <div class="cursor"></div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
